variables:
  GIT_SUBMODULE_STRATEGY: recursive

.env_linux:
  image: ubuntu:18.04
  stage: build
  before_script:
    - apt-get update && apt-get --yes --force-yes install libfreetype6-dev libgl1-mesa-dev libglu1-mesa-dev python3 python3-pip build-essential && /usr/bin/python3 -m pip install cmake

build_linux:
  extends: .env_linux
  script:
    - /usr/bin/python3 ./deployment/make_package.py --type appimage --skip-packing

deploy_appimage:
  extends: .env_linux
  stage: deploy
  when: manual
  script:
    - /usr/bin/python3 ./deployment/make_package.py --type appimage --hash $CI_COMMIT_SHORT_SHA
  artifacts:
    paths:
      - ./deployment/cache/ALICE_MasterClasses-x86_64.AppImage

build_windows:
  stage: build
  tags:
    - win10
  script:
    - .\deployment\build_win.bat

deploy_msi:
  stage: deploy
  when: manual
  tags:
    - win10
  script:
    - .\deployment\deploy_msi.bat $CI_COMMIT_SHORT_SHA
  artifacts:
    paths:
      - .\deployment\cache\MasterClassSetup.msi