#
#
#
BASE_SRCS_DIR	:= Base/scripts
BASE_SRC	:= $(BASE_SRCS_DIR)/AliceBrowser.C	\
		   $(BASE_SRCS_DIR)/AliceDetails.C	\
		   $(BASE_SRCS_DIR)/AliceEventDisplay.C	\
		   $(BASE_SRCS_DIR)/AliceExercise.C	\
		   $(BASE_SRCS_DIR)/AliceInfo.C		\
		   $(BASE_SRCS_DIR)/AliceInstructions.C	\
		   $(BASE_SRCS_DIR)/AliceLoad.C		\
		   $(BASE_SRCS_DIR)/AliceLogoButtons.C	\
		   $(BASE_SRCS_DIR)/AliceNavigation.C	\
		   $(BASE_SRCS_DIR)/AliceUtilities.C	\
		   $(BASE_SRCS_DIR)/AliceVSDReader.C	\
		   $(BASE_SRCS_DIR)/Makefile		\
		   $(BASE_SRCS_DIR)/MultiView.C		\
		   $(BASE_SRCS_DIR)/TestBrowser.C		\
		   $(BASE_SRCS_DIR)/TestExercise.C


clean::
	rm -f $(BASE_SRCS_DIR)/*~ 
	rm -f $(BASE_SRCS_DIR)/*.o 
	rm -f $(BASE_SRCS_DIR)/*_C.* 
	rm -f $(BASE_SRCS_DIR)/*.pcm

distdir nodatadistdir::	$(BASE_SRCS)
	mkdir -p $(DISTDIR)/$(BASE_SRCS_DIR)
	$(foreach f, $(BASE_SRCS) $(BASE_SRCS_DIR)/Makefile, \
		cp $(f) $(DISTDIR)/$(BASE_SRCS_DIR)/;)

#
# EOF
#
