[program:app]
command=bash -l -c "/home/student/.local/bin/app"
environment=HOME=/home/student,USER=student
directory=/home/student
user=student
autorestart=false
startsecs=0
stdout_logfile=/var/log/supervisor/app.log
redirect_stderr=true
stdout_events_enabled = true
stderr_events_enabled = true

[eventlistener:stdout]
command = supervisor_stdout
buffer_size = 100
events = PROCESS_LOG
result_handler = supervisor_stdout:event_handler
